# Phone-Book-Application

./: .gitignore  Phone Book Application.sln  README.md
Phone Book Application/: Contact.cs  Phone Book Application.csproj  PhoneBook.cs  Program.cs  Utilities.cs  appsettings.json  nlog.config  phonebook.db
Phone Book Application.Tests/: Phone Book Application.Tests.csproj  PhoneBookTests.cs
Phone Book Application/Data/: contacts.json
